{
  "name": "focusnode",
  "framework": "nextjs",

  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "serveCommand": "npm run start",

  "readyHeuristic": {
    "url": "http://127.0.0.1:3000/",
    "waitFor": "networkidle",
    "timeoutMs": 30000,
  },

  "routes": [
    {
      "name": "kanban",
      "url": "/",
      "states": [
        // The default board is the Product Launch Q2 board (3 lanes, 7 Engineering columns)
        { "name": "default", "setup": [] },

        // Card hover shadow
        {
          "name": "card-hover",
          "setup": [{ "hover": "[data-testid='kanban-card']" }],
        },

        // Assignee tooltip on the first card (opens after the hover delay).
        {
          "name": "card-assignee-tooltip",
          "setup": [
            { "hover": "[data-testid='card-assignee']" },
            { "waitForSelector": "[data-testid='assignee-tooltip']" },
          ],
        },

        // Horizontal column dock: scrolling a far column into view drags the
        // column track right, collapsing the leading columns into 52px rails
        // (first column docked, second mid-scrub, rest expanded).
        {
          "name": "columns-docked",
          "setup": [
            { "scrollTo": { "selector": "[data-testid='kanban-column-5']" } },
          ],
        },

        // Drag-and-drop — card picked up. Clicking a card's grip lifts it: a
        // cursor-following ghost ([data-testid='drag-ghost']) appears at the
        // pointer, the source card is hidden, and its slot holds an in-place
        // placeholder ([data-testid='card-dropzone']) the height of the card.
        {
          "name": "card-lifted",
          "setup": [{ "click": "[data-testid='card-grip']" }],
        },

        // Drag-and-drop — carrying over another column. After lifting the
        // first Backlog card by its grip, hovering To Do highlights it as the
        // drop target and reveals its dropzone; the ghost sits over that column.
        {
          "name": "card-over-column",
          "setup": [
            { "click": "[data-testid='card-grip']" },
            { "hover": "[data-testid='kanban-column-3']" },
          ],
        },

        // Task detail modal — clicking a card's body (not its grip) opens the
        // Jira-style detail dialog for the first Backlog card, showing its
        // highlighted description tokens and the markdown comment thread.
        {
          "name": "card-detail-open",
          "setup": [
            { "click": "[data-testid='kanban-card']" },
            { "waitForSelector": "[data-testid='card-detail-dialog']" },
          ],
        },

        // Detail modal with the description in edit mode: clicking the
        // read-state description swaps in the rich-textarea editor, whose
        // mirrored backdrop ([data-testid='richtext-backdrop']) draws the
        // #tag/@mention highlights behind the typed text.
        {
          "name": "card-description-editing",
          "setup": [
            { "click": "[data-testid='kanban-card']" },
            { "waitForSelector": "[data-testid='card-detail-dialog']" },
            { "click": "[data-testid='card-detail-description']" },
            {
              "waitForSelector": "[data-testid='card-detail-description-input']",
            },
          ],
        },

        // Epic view: from the detail modal, clicking the swimlane name opens
        // the swimlane-as-epic list with one completion progress bar
        // ([data-testid='epic-progress-fill']) over the child-issue rows.
        {
          "name": "epic-view-open",
          "setup": [
            { "click": "[data-testid='kanban-card']" },
            { "waitForSelector": "[data-testid='card-detail-dialog']" },
            { "click": "[data-testid='swimlane-epic-link']" },
            { "waitForSelector": "[data-testid='epic-task-list']" },
          ],
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1440, "height": 900 }],
    },

    // The sparser Website Redesign board as its own screen. Same "/" path —
    // the board is keyed by the ?board= param
    {
      "name": "kanban-redesign",
      "url": "/",
      "states": [
        {
          "name": "default",
          "setup": [{ "queryParam": "board", "value": "website-redesign" }],
        },

        // Add Task composer — empty state.
        {
          "name": "add-task-dialog",
          "setup": [{ "click": "[data-testid='add-task']" }],
        },

        // Composer with the Team menu open.
        {
          "name": "add-task-team-menu",
          "setup": [
            { "click": "[data-testid='add-task']" },
            { "click": "[data-testid='chip-team']" },
            { "waitForSelector": "[data-testid='team-menu']" },
          ],
        },

        // Composer with the due-date calendar open (March 2026 under fixedClock).
        {
          "name": "add-task-calendar",
          "setup": [
            { "click": "[data-testid='add-task']" },
            { "click": "[data-testid='chip-due']" },
            { "waitForSelector": "[data-testid='due-calendar']" },
          ],
        },

        // Composer with the Priority menu open (all four rows + swatches).
        {
          "name": "priority-menu-open",
          "setup": [
            { "click": "[data-testid='add-task']" },
            { "click": "[data-testid='chip-priority']" },
            { "waitForSelector": "[data-testid='priority-menu']" },
            { "waitForSelector": "[data-testid='priority-swatch-medium']" },
          ],
        },

        // Composer fully filled: all five chips selected, submit enabled.
        {
          "name": "add-task-filled",
          "setup": [
            { "queryParam": "board", "value": "website-redesign" },
            { "click": "[data-testid='add-task']" },
            {
              "fill": {
                "selector": "[data-testid='task-title-input']",
                "value": "Refine the kanban column collapse interaction",
              },
            },
            { "click": "[data-testid='chip-team']" },
            { "click": "[data-testid='team-option-design']" },
            { "click": "[data-testid='chip-status']" },
            { "click": "[data-testid='status-option-todo']" },
            { "click": "[data-testid='chip-due']" },
            { "click": "[data-testid='calendar-day-18']" },
            { "click": "[data-testid='chip-priority']" },
            { "click": "[data-testid='priority-option-urgent']" },
            { "click": "[data-testid='chip-assignee']" },
            { "click": "[data-testid='assignee-option-0']" },
          ],
        },

        // Submitting the filled composer prepends the card and flash-highlights
        // it for 3s; sampled mid-highlight (600ms) before the revert.
        {
          "name": "card-created-anim",
          "setup": [
            { "queryParam": "board", "value": "website-redesign" },
            { "click": "[data-testid='add-task']" },
            {
              "fill": {
                "selector": "[data-testid='task-title-input']",
                "value": "Refine the progressive Kanban column collapse interaction and document expected drag-and-drop behavior for hidden columns",
              },
            },
            { "click": "[data-testid='chip-team']" },
            { "click": "[data-testid='team-option-design']" },
            { "click": "[data-testid='chip-status']" },
            { "click": "[data-testid='status-option-todo']" },
            { "click": "[data-testid='chip-due']" },
            { "click": "[data-testid='calendar-day-18']" },
            { "click": "[data-testid='chip-priority']" },
            { "click": "[data-testid='priority-option-urgent']" },
            { "click": "[data-testid='chip-assignee']" },
            { "click": "[data-testid='assignee-option-0']" },
          ],
          "animation": {
            "trigger": [{ "click": "[data-testid='add-task-submit']" }],
            "at": [600],
          },
        },

        // Global command palette (lives in the header on every route;
        // declared once here).
        {
          "name": "command-palette",
          "setup": [
            { "click": "[data-testid='command-palette-trigger']" },
            { "waitForSelector": "[data-testid='command-palette']" },
          ],
        },

        // Add Task composer submitted empty: validation runs and the Details
        // disclosure auto-expands so the required-field error inside it
        // ([data-testid='composer-details-panel']) is revealed instead of being
        // clipped away by the collapsed panel.
        {
          "name": "composer-invalid-submit",
          "setup": [
            { "click": "[data-testid='add-task']" },
            { "click": "[data-testid='add-task-submit']" },
            { "waitForSelector": "[data-testid='composer-details-panel']" },
          ],
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1440, "height": 900 }],
    },

    {
      "name": "focus-timer",
      "url": "/focus-timer",
      "states": [
        { "name": "default", "setup": [] },

        // Short-break preset selected (5:00, stopped).
        {
          "name": "short-break",
          "setup": [{ "click": "[data-testid='timer-preset-short']" }],
        },

        // Current task marked completed: the Next task button gains a looping
        // attention bounce. Sampled at two phases (the bounce is a 1s loop) so
        // its position is deterministic.
        {
          "name": "task-completed",
          "setup": [],
          "animation": {
            "trigger": [{ "click": "[data-testid='mark-completed']" }],
            "at": [250, 750],
          },
        },

        // End-session confirm card (replaces the task row; frown under dial).
        {
          "name": "confirm-card",
          "setup": [{ "click": "[data-testid='next-task']" }],
        },

        // Distraction blocker disabled — site list fades to 50%.
        {
          "name": "blocking-off",
          "setup": [{ "click": "[data-testid='blocking-switch']" }],
        },

        // Mid-session dial: seed 731s of a 25:00 focus block remaining
        // (stopped) so the progress ring is ~49% complete and the dial shows
        // a partial arc of lit ticks. Chosen so progress*24 ≈ 12.3 — a
        // non-integer tick boundary, where round() lights 12 and ceil() lights
        // 13, and the lit ticks render at their full length. This is the
        // in-scope state the dial-geometry defects are graded in.
        {
          "name": "mid-session",
          "setup": [{ "queryParam": "seconds", "value": "731" }],
        },

        // Near-end pulse: seed 10s remaining (stopped), then start the timer
        // and sample the pulsating rings mid-loop. Countdown reads 0:10 at
        // 800ms and 0:09 at 1600ms.
        {
          "name": "pulse-anim",
          "setup": [{ "queryParam": "seconds", "value": "10" }],
          "animation": {
            "trigger": [{ "click": "[data-testid='timer-play']" }],
            "at": [800, 1600],
          },
        },

        // Session-complete takeover (stats + next-task card). The ?finished=1
        // seam pre-arms the confetti guard so the random burst never renders.
        {
          "name": "finished",
          "setup": [{ "queryParam": "finished", "value": "1" }],
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1440, "height": 900 }],
    },

    {
      "name": "daily-planner",
      "url": "/daily-planner",
      "states": [
        { "name": "default", "setup": [] },

        // Rank-by dropdown open.
        {
          "name": "rank-menu-open",
          "setup": [{ "click": "[data-testid='rank-by']" }],
        },

        // Docs category filter active (chip inverts, list filtered).
        {
          "name": "filter-docs",
          "setup": [{ "click": "[data-testid='planner-filter-docs']" }],
        },

        // Shared Add Task composer, planner flavor (Design/Docs/Dev teams).
        {
          "name": "add-task-dialog",
          "setup": [{ "click": "[data-testid='add-task']" }],
        },

        // Pull-from-boards loading affordance. Clicking the button starts the spinner; sampled at 500ms — mounted and spinning, well before the 2s auto-clear fires under the frozen clock.
        {
          "name": "planner-loading",
          "setup": [],
          "animation": {
            "trigger": [{ "click": "[data-testid='pull-from-boards']" }],
            "at": [500],
          },
        },

        // Sync activity panel: scroll the right rail to the pretext-measured
        // monospace log and let the CSS-steps "latest" typewriter settle
        // (animation is 2.4s) so the panel height ([data-testid='sync-log-panel'])
        // and the settled latest line ([data-testid='sync-log-latest']) are at
        // rest.
        {
          "name": "sync-activity",
          "setup": [
            { "scrollTo": { "selector": "[data-testid='sync-log-panel']" } },
            { "waitMs": 2600 },
          ],
        },

        // Sync activity latest line caught mid-reveal: scroll the rail into
        // view; the line's CSS-steps() typewriter is an entrance animation
        // (plays on load), sampled at 1200ms — 50% of the 2.4s reveal, a frozen
        // mid-typing frame where the step quantisation shows.
        {
          "name": "sync-typing",
          "setup": [
            { "scrollTo": { "selector": "[data-testid='sync-log-panel']" } },
          ],
          "animation": {
            "trigger": [],
            "at": [1200],
          },
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1440, "height": 900 }],
    },

    {
      "name": "team",
      "url": "/team",
      "states": [
        { "name": "default", "setup": [] },

        // Placeholder tabs (dashed empty views).
        {
          "name": "tab-board",
          "setup": [{ "click": "[data-testid='team-tab-board']" }],
        },
        {
          "name": "tab-calendar",
          "setup": [{ "click": "[data-testid='team-tab-calendar']" }],
        },

        // Rank-by dropdown open.
        {
          "name": "rank-menu-open",
          "setup": [{ "click": "[data-testid='rank-by']" }],
        },

        // First status group collapsed (pill toggles, rows hidden).
        {
          "name": "group-collapsed",
          "setup": [{ "click": "[data-testid='status-group-toggle']" }],
        },

        // Workload list scrolled to the bottom: the golden shows the TOP edge
        // scroll shadow (scrolled away from the top) and no bottom shadow.
        {
          "name": "list-scrolled-bottom",
          "setup": [
            {
              "scrollTo": {
                "selector": "[data-testid='list-edge-shadow-bottom']",
              },
            },
          ],
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1440, "height": 900 }],
    },
  ],

  // The planner header shows "Saturday, March 14, 2026" and the Add Task
  // calendar renders the current month — pin the clock to match.
  "fixedClock": "2026-03-14T12:00:00Z",
}
