{
  "name": "focusnode",
  "framework": "nextjs",

  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "serveCommand": "npm run start",

  "readyHeuristic": {
    "url": "http://127.0.0.1:3000/",
    "waitFor": "networkidle",
    "timeoutMs": 30000,
  },

  "routes": [
    {
      "name": "kanban",
      "url": "/",
      "states": [
        { "name": "default", "setup": [] },
        {
          "name": "add-card-col2",
          "setup": [
            {
              "click": "[data-testid=\"kanban-column-1\"] [data-testid=\"add-card\"]",
            },
          ],
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1280, "height": 720 }],
    },
    {
      "name": "focus-timer",
      "url": "/focus-timer",
      "states": [
        { "name": "default", "setup": [] },
        {
          "name": "short-break",
          "setup": [
            { "click": "[data-testid=\"timer-preset-short\"]" },
            { "waitForSelector": "[data-testid=\"timer-countdown\"]" },
          ],
        },
        {
          "name": "running",
          "setup": [
            { "click": "[data-testid=\"timer-preset-short\"]" },
            { "click": "[data-testid=\"timer-play\"]" },
            { "waitMs": 15000 },
          ],
        },
        {
          "name": "paused",
          "setup": [
            { "click": "[data-testid=\"timer-play\"]" },
            { "waitMs": 2000 },
            { "click": "[data-testid=\"timer-play\"]" },
            { "waitMs": 4000 },
          ],
        },
      ],
      "viewports": [{ "name": "desktop", "width": 1280, "height": 720 }],
    },
    {
      "name": "daily-planner",
      "url": "/daily-planner",
      "states": [{ "name": "default", "setup": [] }],
      "viewports": [{ "name": "desktop", "width": 1280, "height": 720 }],
    },
    {
      "name": "team",
      "url": "/team",
      "states": [{ "name": "default", "setup": [] }],
      "viewports": [{ "name": "desktop", "width": 1280, "height": 720 }],
    },
  ],

  "fixedClock": "2026-03-14T12:00:00Z",
}
