{
  "defects": [
    {
      "branch": "defect/cluster2-mirror",
      "id": "mirror-lineheight-dropped",
      "category": "spacing-alignment",
      "tier": "high",
      "selector": "[data-testid=\"richtext-backdrop\"]",
      "whatsWrong": "in the description editor the coloured #tag/@mention highlights creep upward off their words further on each wrapped line, because the highlight backdrop's line height no longer matches the typed text",
      "checks": [{ "type": "computed-style", "target": "line-height" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-description-editing",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-mirror",
      "id": "mirror-paddingtop-swap",
      "category": "spacing-alignment",
      "tier": "high",
      "selector": "[data-testid=\"richtext-backdrop\"]",
      "whatsWrong": "in the description editor every #tag/@mention highlight sits a uniform step too high — poking into the field's top edge instead of covering its word — because the highlight backdrop's top inset is missing",
      "checks": [{ "type": "computed-style", "target": "padding-top" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-description-editing",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-mirror",
      "id": "mirror-wordbreak-override",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"richtext-backdrop\"]",
      "whatsWrong": "in the description editor the highlights drift sideways from their words because the highlight backdrop breaks lines mid-word while the typed text breaks only at spaces",
      "checks": [{ "type": "computed-style", "target": "word-break" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-description-editing",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-sync-log",
      "id": "pretext-contentwidth-onesided",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"sync-log-panel\"]",
      "whatsWrong": "the Sync activity log is sized too short and clips its last line, because the wrap width measured for the log subtracts only one side of the panel's horizontal padding",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the bottom edge of [data-testid=\"sync-log-text\"] must sit at or above the bottom edge of [data-testid=\"sync-log-panel\"] — the wrapped log must fit inside the panel, not overflow past its bottom and get clipped",
        },
      ],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-activity",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-sync-log",
      "id": "pretext-lineheight-compressed",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"sync-log-panel\"]",
      "whatsWrong": "the Sync activity log panel is too short and clips its bottom line, because the per-line height used to size it is smaller than the line height the text actually renders at",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the bottom edge of [data-testid=\"sync-log-text\"] must sit at or above the bottom edge of [data-testid=\"sync-log-panel\"] — the wrapped log must fit inside the panel, not overflow past its bottom",
        },
      ],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-activity",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-sync-log",
      "id": "typewriter-keyframe-clip",
      "category": "overflow-clipping",
      "tier": "mid",
      "selector": "[data-testid=\"sync-log-latest\"]",
      "whatsWrong": "the Sync activity latest line is permanently a character-width too narrow, so its final glyph stays clipped after the typewriter reveal settles",
      "checks": [{ "type": "computed-style", "target": "width" }],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-activity",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-progress",
      "id": "progress-ceil-overfill",
      "category": "spacing-alignment",
      "tier": "mid",
      "selector": "[data-testid=\"epic-progress-fill\"]",
      "whatsWrong": "the epic progress bar's done segment overfills past where its issue count implies, because the completion percentage is rounded up instead of to the nearest whole percent",
      "checks": [{ "type": "computed-style", "target": "width" }],
      "where": [
        {
          "screen": "kanban",
          "state": "epic-view-open",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-card-detail",
      "id": "description-token-invisible",
      "category": "color",
      "tier": "high",
      "selector": "[data-testid=\"description-token\"]",
      "whatsWrong": "in the task detail modal the #tag/@mention token text is invisible — showing empty coloured pills — because the read-state tokens inherit the editor's transparent text treatment",
      "checks": [{ "type": "computed-style", "target": "color" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-detail-open",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-table",
      "id": "workload-table-autolayout",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"workload-name-cell\"]",
      "whatsWrong": "a long task name stretches the Name column far past its lane instead of truncating, shoving the other workload columns out of alignment, because the table stops pinning its column widths",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"workload-name-cell\"] must stay at its fixed column width and truncate the long name, not expand to fit the full unwrapped name and push the sibling columns past the right edge of [data-testid=\"workload-table\"]",
        },
      ],
      "where": [
        { "screen": "team", "state": "default", "viewport": "desktop" },
      ],
    },
    {
      "branch": "defect/cluster2-disclosure",
      "id": "disclosure-stays-collapsed",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"composer-details-panel\"]",
      "whatsWrong": "submitting the Add Task form invalid leaves the Details disclosure collapsed, so the required-field error inside it is clipped to nothing instead of being revealed",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"composer-details-panel\"] must expand to a non-zero height that reveals its estimate field and error, not stay collapsed to zero height clipping its contents",
        },
      ],
      "where": [
        {
          "screen": "kanban-redesign",
          "state": "composer-invalid-submit",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-wrap-margin",
      "id": "wrap-margin-inflate",
      "category": "spacing-alignment",
      "tier": "mid",
      "selector": "[data-testid=\"session-brief-text\"]",
      "whatsWrong": "the session brief is shoved off the priority ring behind a large dead gutter and wraps into extra lines, because the magazine wrap reserves too wide a margin around the ring",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"session-brief-text\"] must wrap tightly around [data-testid=\"priority-ring\"] at golden's block height; an inflated wrap margin narrows the text band and adds wrapped lines, making the rendered paragraph taller",
        },
      ],
      "where": [
        {
          "screen": "focus-timer",
          "state": "finished",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-wrap-side",
      "id": "wrap-side-defloat",
      "category": "layout",
      "tier": "high",
      "selector": "[data-testid=\"session-brief-text\"]",
      "whatsWrong": "the session brief runs straight across under the priority ring instead of flowing around it, because the wrap spacer no longer floats so its circular cutout is inert",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"session-brief-text\"] must flow around [data-testid=\"priority-ring\"] at golden's block height; with the spacer no longer floating the text ignores the ring and fills full width, collapsing to a shorter paragraph that runs under the ring",
        },
      ],
      "where": [
        {
          "screen": "focus-timer",
          "state": "finished",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-card-detail",
      "id": "comment-code-overflow",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"comment-code\"]",
      "whatsWrong": "a comment's fenced code block runs off the side of the comment thread instead of scrolling within its bubble, because the code block lost its horizontal-scroll containment",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the right edge of [data-testid=\"comment-code\"] must sit at or inside the right edge of [data-testid=\"comment-list\"] — the code block must stay within the comment thread, not overflow horizontally past it",
        },
      ],
      "where": [
        {
          "screen": "kanban",
          "state": "card-detail-open",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/cluster2-card-detail",
      "id": "comment-link-overflow",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"comment-link\"]",
      "whatsWrong": "a long link in a comment runs off the side of the comment thread instead of wrapping inside its bubble, because the link no longer breaks long words",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the right edge of [data-testid=\"comment-link\"] must sit at or inside the right edge of [data-testid=\"comment-list\"] — the link must wrap within the comment thread, not overflow horizontally past it",
        },
      ],
      "where": [
        {
          "screen": "kanban",
          "state": "card-detail-open",
          "viewport": "desktop",
        },
      ],
    },
  ],
}
