{
  "defects": [
    {
      "branch": "defect/mirror-lineheight-dropped",
      "id": "mirror-lineheight-dropped",
      "category": "spacing-alignment",
      "tier": "high",
      "selector": "[data-testid=\"richtext-backdrop\"]",
      "whatsWrong": "in the description editor the coloured #tag/@mention highlights creep upward off their words further on each wrapped line, because the highlight backdrop's line height no longer matches the typed text",
      "checks": [{ "type": "computed-style", "target": "line-height" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-description-editing",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/mirror-paddingtop-swap",
      "id": "mirror-paddingtop-swap",
      "category": "spacing-alignment",
      "tier": "high",
      "selector": "[data-testid=\"richtext-backdrop\"]",
      "whatsWrong": "in the description editor every #tag/@mention highlight sits a uniform step too high — poking into the field's top edge instead of covering its word — because the highlight backdrop's top inset is missing",
      "checks": [{ "type": "computed-style", "target": "padding-top" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-description-editing",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/mirror-letterspacing-drift",
      "id": "mirror-letterspacing-drift",
      "category": "spacing-alignment",
      "tier": "high",
      "selector": "[data-testid=\"richtext-backdrop\"]",
      "whatsWrong": "in the description editor the #tag/@mention highlights drift progressively rightward off their words, because the highlight backdrop spaces its characters wider than the typed text",
      "checks": [{ "type": "computed-style", "target": "letter-spacing" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-description-editing",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/pretext-contentwidth-margins",
      "id": "pretext-contentwidth-margins",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"sync-log-panel\"]",
      "whatsWrong": "the Sync activity log is sized too short and clips its last line, because the wrap width measured for the log subtracts the panel's horizontal margins instead of its padding, over-measuring the available width",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the bottom edge of [data-testid=\"sync-log-text\"] must sit at or above the bottom edge of [data-testid=\"sync-log-panel\"] — the wrapped log must fit inside the panel, not overflow past its bottom and get clipped",
        },
      ],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-activity",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/pretext-lineheight-compressed",
      "id": "pretext-lineheight-compressed",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"sync-log-panel\"]",
      "whatsWrong": "the Sync activity log panel is too short and clips its bottom line, because the per-line height used to size it is smaller than the line height the text actually renders at",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the bottom edge of [data-testid=\"sync-log-text\"] must sit at or above the bottom edge of [data-testid=\"sync-log-panel\"] — the wrapped log must fit inside the panel, not overflow past its bottom",
        },
      ],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-activity",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/typewriter-keyframe-clip",
      "id": "typewriter-keyframe-clip",
      "category": "overflow-clipping",
      "tier": "mid",
      "selector": "[data-testid=\"sync-log-latest\"]",
      "whatsWrong": "the Sync activity latest line is permanently too narrow, so its trailing characters stay clipped after the typewriter reveal settles",
      "checks": [{ "type": "computed-style", "target": "width" }],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-activity",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/progress-ceil-overfill",
      "id": "progress-ceil-overfill",
      "category": "spacing-alignment",
      "tier": "mid",
      "selector": "[data-testid=\"epic-progress-fill\"]",
      "whatsWrong": "the epic progress bar's done segment overfills past where its issue count implies, because the completion percentage is rounded up instead of to the nearest whole percent",
      "checks": [{ "type": "computed-style", "target": "width" }],
      "where": [
        {
          "screen": "kanban",
          "state": "epic-view-open",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/description-token-invisible",
      "id": "description-token-invisible",
      "category": "color",
      "tier": "high",
      "selector": "[data-testid=\"description-token\"]",
      "whatsWrong": "in the task detail modal the #tag/@mention token text is invisible — showing empty coloured pills — because the read-state tokens inherit the editor's transparent text treatment",
      "checks": [{ "type": "computed-style", "target": "color" }],
      "where": [
        {
          "screen": "kanban",
          "state": "card-detail-open",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/workload-table-autolayout",
      "id": "workload-table-autolayout",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"workload-name-cell\"]",
      "whatsWrong": "a long task name stretches the Name column far past its lane instead of truncating, shoving the other workload columns out of alignment, because the table stops pinning its column widths",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"workload-name-cell\"] must stay at its fixed column width and truncate the long name, not expand far past that width to fit the full unwrapped name (which shoves the sibling columns rightward, out of alignment, within [data-testid=\"workload-table\"])",
        },
      ],
      "where": [
        { "screen": "team", "state": "default", "viewport": "desktop" },
      ],
    },
    {
      "branch": "defect/disclosure-stays-collapsed",
      "id": "disclosure-stays-collapsed",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"composer-details-panel\"]",
      "whatsWrong": "submitting the Add Task form invalid leaves the Details disclosure collapsed, so the required-field error inside it is clipped to nothing instead of being revealed",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"composer-details-panel\"] must expand to a non-zero height that reveals its estimate field and error, not stay collapsed to zero height clipping its contents",
        },
      ],
      "where": [
        {
          "screen": "kanban-redesign",
          "state": "composer-invalid-submit",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/wrap-side-defloat",
      "id": "wrap-side-defloat",
      "category": "layout",
      "tier": "high",
      "selector": "[data-testid=\"session-brief-text\"]",
      "whatsWrong": "the session brief runs straight across under the priority ring instead of flowing around it, because the wrap spacer no longer floats so its circular cutout is inert",
      "checks": [
        {
          "type": "bounding-box",
          "target": "[data-testid=\"session-brief-text\"] must flow around [data-testid=\"priority-ring\"] at golden's block height; with the spacer no longer floating the text ignores the ring and fills full width, collapsing to a shorter paragraph that runs under the ring",
        },
      ],
      "where": [
        {
          "screen": "focus-timer",
          "state": "finished",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/comment-minwidth-blowout",
      "id": "comment-minwidth-blowout",
      "category": "overflow-clipping",
      "tier": "high",
      "selector": "[data-testid=\"comment-code\"]",
      "whatsWrong": "in the task detail modal a comment's fenced code block spills out past the right edge of the comment thread instead of scrolling inside its own bubble, because the comment body column stretches to fit its widest line rather than holding the thread's width",
      "checks": [
        {
          "type": "bounding-box",
          "target": "the right edge of [data-testid=\"comment-code\"] must sit at or inside the right edge of [data-testid=\"comment-list\"] — the comment bubble must hold the thread width and let the long code line scroll inside the code block, not stretch the whole bubble wider than the thread and overflow past it",
        },
      ],
      "where": [
        {
          "screen": "kanban",
          "state": "card-detail-open",
          "viewport": "desktop",
        },
      ],
    },
    {
      "branch": "defect/typewriter-steps-mismatch",
      "id": "typewriter-steps-mismatch",
      "category": "overflow-clipping",
      "tier": "mid",
      "selector": "[data-testid=\"sync-log-latest\"]",
      "whatsWrong": "as the Sync activity latest line types itself in, a sampled frame stops on a half-drawn character because the typewriter advances by a fractional glyph per step",
      "checks": [{ "type": "computed-style", "target": "width" }],
      "where": [
        {
          "screen": "daily-planner",
          "state": "sync-typing",
          "viewport": "desktop",
          "at": 1200,
        },
      ],
    },
  ],
  "clusters": [
    {
      "id": "mirror",
      "defects": [
        "mirror-lineheight-dropped",
        "mirror-paddingtop-swap",
        "mirror-letterspacing-drift",
      ],
      "note": "All three corrupt the rich-textarea mirror engine, so the description-editor highlights drift three independent ways at once — line height, top inset, and letter-spacing — hardest to fully localise together.",
    },
    {
      "id": "sync-log",
      "defects": [
        "pretext-contentwidth-margins",
        "pretext-lineheight-compressed",
        "typewriter-keyframe-clip",
      ],
      "note": "The Sync panel overflows from TWO compounding measure.ts causes (fixing one still leaves it overflowing) while the latest line is separately clipped — all visible in one view.",
    },
    {
      "id": "card-detail",
      "defects": [
        "description-token-invisible",
        "comment-minwidth-blowout",
      ],
      "note": "The card-detail modal shows invisible description-token pills plus a comment whose code block blows its bubble out past the comment thread — two independent failures in one view.",
    },
  ],
}
